# wishlist

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/wishlist/: WishlistApplication.java
src/main/java/br/com/wishlist/adapters/controllers/: WishlistController.java
src/main/java/br/com/wishlist/adapters/repositories/: WishlistRepositoryAdapter.java
src/main/java/br/com/wishlist/drivers/repositories/mongodb/: WishlistMongoDbJpaRepository.java  WishlistMongoDbRepository.java
src/main/java/br/com/wishlist/drivers/repositories/mongodb/config/: MongoConfig.java
src/main/java/br/com/wishlist/drivers/repositories/mongodb/entities/: WishlistMongoDbEntity.java
src/main/java/br/com/wishlist/drivers/repositories/mongodb/entities/mappers/: WishlistMapper.java
src/main/java/br/com/wishlist/entities/: ProductEntity.java  WishlistEntity.java
src/main/java/br/com/wishlist/usecases/: WishlistUseCase.java
src/main/java/br/com/wishlist/usecases/exceptions/: CustomerWithoutWishlistException.java  MaxNumberOfProductsAlreadyInsertedException.java  ProductAlreadyInsertedInWishlistException.java  ProductNotFoundInWishlistException.java
src/main/resources/: application.properties
src/test/java/br/com/wishlist/bdd/: CucumberSpringConfiguration.java  JunitRunnerTest.java  SpringIntegrationTest.java
src/test/java/br/com/wishlist/bdd/steps/: AddProductAlreadyExistentInWishlistTest.java  AddProductInWishlistTest.java  AddProductWithFullWishlistTest.java  GetAProductInWishlistTest.java  GetAProductInexistentInWishlistTest.java  GetAllProductsInWishlistTest.java  RemoveAProductInWishlistTest.java  RemoveAnInexistentProductInWishlistTest.java
src/test/java/br/com/wishlist/unit/usecases/: WishlistUseCaseTest.java
src/test/resources/: application.properties
src/test/resources/casetests/: add_product_In_wishlist_success.feature  add_product_already_existent_in_wishlist_error.feature  add_product_with_wishlist_full_error.feature  get_a_product_in_wishlist_success.feature  get_a_product_inexistent_in_wishlist_error.feature  get_all_products_in_wishlist_success.feature  remove_product_in_wishlist_success.feature  remove_product_inexistent_in_wishlist_error.feature
