server.servlet.context-path=/wishlist
server.error.include-message=always

spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=wishlist
spring.data.mongodb.auto-index-creation=true

wishlist.customer.products.limit=20


